In [1]:
# Dependencies and Setup
import pandas as pd

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv("Resources/schools_complete.csv")
student_data = pd.read_csv("Resources/students_complete.csv")

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
students = school_data_complete["Student ID"].count()

schools_gb = school_data_complete.groupby(["school_name", "type"]).sum()
schools_tot = len(schools_gb.index)

schools_gb_mean = school_data_complete.groupby(["school_name"]).mean()
budget = schools_gb_mean["budget"].sum()

math = school_data_complete["math_score"].mean()
reading = school_data_complete["reading_score"].mean()

perc_read = (school_data_complete[school_data_complete.reading_score >= 70]["Student ID"].count())/students * 100
perc_math = (school_data_complete[school_data_complete.math_score >= 70]["Student ID"].count())/students * 100
perc_ov = (school_data_complete[(school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)]["Student ID"].count())/students * 100

In [3]:
dist_summary = pd.DataFrame({
    "Total Schools": schools_tot,
    "Total Students": students,
    "Total Budget": "$" + str(budget),
    "Average Math Score": math,
    "Average Reading Score": reading,
    "% Passing Math": perc_math,
    "% Passing Reading": perc_read,
    "% Overall Passing": perc_ov
}, index=[0])

dist_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,$24649428.0,78.985371,81.87784,74.980853,85.805463,65.172326

In [4]:
school_total_students = school_data_complete.groupby("school_name")["size"].mean()

total_school_budget = school_data_complete.groupby("school_name")["budget"].mean()

reading_m = schools_gb_mean["reading_score"].tolist()
math_m = schools_gb_mean["math_score"].tolist()

reading_students = school_data_complete.query("`reading_score` >= 70")
math_students = school_data_complete.query("`math_score` >= 70")
overall_students = pd.merge(reading_students, math_students, how="inner")

reading_students_t = reading_students.groupby("school_name")["Student ID"].count()
math_students_t = math_students.groupby("school_name")["Student ID"].count()
overall_students_t = overall_students.groupby("school_name")["Student ID"].count()

mulitiindex_df = schools_gb.index.to_frame()
school_type = mulitiindex_df["type"]

In [5]:
school_summary = pd.DataFrame({
    "School Type": school_type.to_list(),
    "Total Students": school_total_students.tolist(),
    "Total School Budget": total_school_budget.tolist(),
    "Per Student Budget": (total_school_budget/school_total_students).tolist(),
    "Average Math Score": math_m,
    "Average Reading Score": reading_m,
    "% Passing Math": (math_students_t/school_total_students * 100).tolist(),
    "% Passing Reading": (reading_students_t/school_total_students * 100).tolist(),
    "% Overall Passing": (overall_students_t/school_total_students * 100).tolist()
}, index=[schools_gb_mean.index])

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [6]:
bot5_df = school_summary.sort_values(by = "% Overall Passing")
top5_df = school_summary.sort_values(by = "% Overall Passing", ascending = False)

In [7]:
top5_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [8]:
bot5_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [9]:
nine = school_data_complete.loc[school_data_complete["grade"] == "9th"]
ten = school_data_complete.loc[school_data_complete["grade"] == "10th"]
eleven = school_data_complete.loc[school_data_complete["grade"] == "11th"]
twelve = school_data_complete.loc[school_data_complete["grade"] == "12th"]

nine_gb = nine.groupby("school_name").mean()
ten_gb = ten.groupby("school_name").mean()
eleven_gb = eleven.groupby("school_name").mean()
twelve_gb = twelve.groupby("school_name").mean()

nine_read = nine_gb["reading_score"].to_list()
ten_read = ten_gb["reading_score"].to_list()
eleven_read = eleven_gb["reading_score"].to_list()
twelve_read = twelve_gb["reading_score"].to_list()

nine_math = nine_gb["math_score"].to_list()
ten_math = ten_gb["math_score"].to_list()
eleven_math = eleven_gb["math_score"].to_list()
twelve_math = twelve_gb["math_score"].to_list()

In [10]:
grade_math_summary = pd.DataFrame({
    "9th": nine_math,
    "10th": ten_math,
    "11th": eleven_math,
    "12th": twelve_math
}, index=[schools_gb_mean.index])

grade_math_summary

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [11]:
grade_read_summary = pd.DataFrame({
    "9th": nine_read,
    "10th": ten_read,
    "11th": eleven_read,
    "12th": twelve_read
}, index=[schools_gb_mean.index])

grade_read_summary

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [12]:
low = school_summary.loc[school_summary["Per Student Budget"] < 585]
mid1 = school_summary.loc[(school_summary["Per Student Budget"] >= 585) & (school_summary["Per Student Budget"] < 630)]
mid2 = school_summary.loc[(school_summary["Per Student Budget"] >= 630) & (school_summary["Per Student Budget"] < 645)]
high = school_summary.loc[(school_summary["Per Student Budget"] >= 645) & (school_summary["Per Student Budget"] < 680)]

low_read = low["Average Reading Score"].mean()
mid1_read = mid1["Average Reading Score"].mean()
mid2_read = mid2["Average Reading Score"].mean()
high_read = high["Average Reading Score"].mean()

low_math = low["Average Math Score"].mean()
mid1_math = mid1["Average Math Score"].mean()
mid2_math = mid2["Average Math Score"].mean()
high_math = high["Average Math Score"].mean()

low_tot = low["Total Students"].sum()
mid1_tot = mid1["Total Students"].sum()
mid2_tot = mid2["Total Students"].sum()
high_tot = high["Total Students"].sum()

low_read_stu = reading_students.query(("`budget` / `size` < 585"))["Student ID"].count()
mid1_read_stu = reading_students.query(("585 <= (`budget` / `size`) < 630"))["Student ID"].count()
mid2_read_stu = reading_students.query(("630 <= (`budget` / `size`) < 645"))["Student ID"].count()
high_read_stu = reading_students.query(("645 <= (`budget` / `size`) < 680"))["Student ID"].count()

low_math_stu = math_students.query(("`budget` / `size` < 585"))["Student ID"].count()
mid1_math_stu = math_students.query(("585 <= (`budget` / `size`) < 630"))["Student ID"].count()
mid2_math_stu = math_students.query(("630 <= (`budget` / `size`) < 645"))["Student ID"].count()
high_math_stu = math_students.query(("645 <= (`budget` / `size`) < 680"))["Student ID"].count()

low_ov_stu = overall_students.query(("`budget` / `size` < 585"))["Student ID"].count()
mid1_ov_stu = overall_students.query(("585 <= (`budget` / `size`) < 630"))["Student ID"].count()
mid2_ov_stu = overall_students.query(("630 <= (`budget` / `size`) < 645"))["Student ID"].count()
high_ov_stu = overall_students.query(("645 <= (`budget` / `size`) < 680"))["Student ID"].count()

In [13]:
school_spending = pd.DataFrame({
    "Average Math Score": [low_math, mid1_math, mid2_math, high_math],
    "Average Reading Score": [low_read, mid1_read, mid2_read, high_read],
    "% Passing Math": [low_math_stu/low_tot *100, mid1_math_stu/mid1_tot *100, mid2_math_stu/mid2_tot *100, high_math_stu/high_tot *100],
    "% Passing Reading": [low_read_stu/low_tot *100, mid1_math_stu/mid1_tot *100, mid2_math_stu/mid2_tot *100, high_math_stu/high_tot *100],
    "% Overall Passing": [low_ov_stu/low_tot *100, mid1_ov_stu/mid1_tot *100, mid2_ov_stu/mid2_tot *100, high_ov_stu/high_tot *100]
}, index = ["<$585", "$585-630", "$630-645", "$645-680"])

school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
<$585,83.455399,83.933814,93.702889,96.686558,90.640704
$585-630,81.899826,83.155286,79.109851,79.109851,70.939239
$630-645,78.518855,81.624473,70.623565,70.623565,58.841194
$645-680,76.997210,81.027843,66.230813,66.230813,53.528791

In [14]:
small = schools_gb_mean.loc[schools_gb_mean["size"] < 1000]
med = schools_gb_mean.loc[(schools_gb_mean["size"] >= 1000) & (schools_gb_mean["size"] < 2000)]
big = schools_gb_mean.loc[(schools_gb_mean["size"] >= 2000) & (schools_gb_mean["size"] < 5000)]

small_read = small["reading_score"].mean()
med_read = med["reading_score"].mean()
big_read = big["reading_score"].mean()

small_math = small["math_score"].mean()
med_math = med["math_score"].mean()
big_math = big["math_score"].mean()

small_tot = small["size"].sum()
med_tot = med["size"].sum()
big_tot = big["size"].sum()

small_read_stu = reading_students.query("`size` < 1000")["Student ID"].count()
med_read_stu = reading_students.query("1000 <= `size` < 2000")["Student ID"].count()
big_read_stu = reading_students.query("2000 <= `size` < 5000")["Student ID"].count()

small_math_stu = math_students.query("`size` < 1000")["Student ID"].count()
med_math_stu = math_students.query("1000 <= `size` < 2000")["Student ID"].count()
big_math_stu = math_students.query("2000 <= `size` < 5000")["Student ID"].count()

small_ov_stu = overall_students.query("`size` < 1000")["Student ID"].count()
med_ov_stu = overall_students.query("1000 <= `size` < 2000")["Student ID"].count()
big_ov_stu = overall_students.query("2000 <= `size` < 5000")["Student ID"].count()

In [15]:
school_size = pd.DataFrame({
    "Average Math Score": [small_math, med_math, big_math],
    "Average Reading Score": [small_read, med_read, big_read],
    "% Passing Math": [small_math_stu/small_tot *100, med_math_stu/med_tot *100, big_math_stu/big_tot *100],
    "% Passing Reading": [small_read_stu/small_tot *100, med_math_stu/med_tot *100, big_math_stu/big_tot *100],
    "% Overall Passing": [small_ov_stu/small_tot *100, med_ov_stu/med_tot *100, big_ov_stu/big_tot *100]
}, index = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"])

school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Small (<1000),83.821598,83.929843,93.952484,96.040317,90.136789
Medium (1000-2000),83.374684,83.864438,93.616522,93.616522,90.624267
Large (2000-5000),77.746417,81.344493,68.652380,68.652380,56.574046

In [16]:
types = school_data_complete.groupby("type").mean()
types2 = school_summary.groupby("School Type").sum()

In [17]:
charter_read = types["reading_score"]["Charter"]
district_read = types["reading_score"]["District"]

charter_math = types["math_score"]["Charter"]
district_math = types["math_score"]["District"]

charter_tot = types2["Total Students"]["Charter"]
district_tot = types2["Total Students"]["District"]

charter_read_stu = reading_students.query("`type` == 'Charter'")["Student ID"].count()
district_read_stu = reading_students.query("`type` == 'District'")["Student ID"].count()

charter_math_stu = math_students.query("`type` == 'Charter'")["Student ID"].count()
district_math_stu = math_students.query("`type` == 'District'")["Student ID"].count()

charter_ov_stu = overall_students.query("`type` == 'Charter'")["Student ID"].count()
district_ov_stu = overall_students.query("`type` == 'District'")["Student ID"].count()

In [18]:
type_df = pd.DataFrame({
    "Average Math Score": [charter_math, district_math],
    "Average Reading Score": [charter_read, district_read],
    "% Passing Math": [charter_math_stu/charter_tot *100, district_math_stu/district_tot *100],
    "% Passing Reading": [charter_read_stu/charter_tot *100, district_math_stu/district_tot *100],
    "% Overall Passing": [charter_ov_stu/charter_tot *100, district_ov_stu/district_tot *100]
}, index = ["Charter)", "District"])

type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Charter),83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,66.518387,53.695878